DEBUG=false
URL_TERMO_DE_USO=http://api.santo-andre-transporte.cityconnect.com.br/
URL_API=https://api.santo-andre-transporte.cityconnect.com.br
API_TOKEN_WITHOUT_AUTH='$2y$10$xtzq.cZB.SBBO.S7agY6YO/ThUUwc0W8k3DmdE4xN.HenDqHWfRnK'